apply plugin: 'base'

    def artifact(artifactId,versionNumber) { """
		<groupId>de.prob</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${versionNumber}</version>
		<packaging>eclipse-plugin</packaging>
	""" }
	
	
			
	def start() { """<?xml version="1.0" encoding="UTF-8"?>
	<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
	"""}
	
	
	def elder() {"""
		<parent>
			<groupId>de.prob</groupId>
			<artifactId>de.prob.parent</artifactId>
			<version>1.0.0.qualifier</version>
			<relativePath>../de.prob.parent/pom.xml</relativePath>
		</parent>
	"""}

	def repos() {"""
		  <repositories>
    	<!-- configure p2 repository to resolve against -->
    	<repository>
    	  <id>prob_target</id>
    	  <layout>p2</layout>
    	  <url>http://cobra.cs.uni-duesseldorf.de/prob_dev_target/</url>
    	</repository>
    
    	<repository>
    	  	<id>indigo</id>
    	  	<layout>p2</layout>
      		<url>http://download.eclipse.org/releases/indigo/</url>
    	</repository>
  	</repositories> 
	"""}
	


	def end() {"""
	</project>
	"""}

subprojects {
	task deploy(){}
}

task deploy(dependsOn: subprojects.deploy)

task install( type:Exec) {

	commandLine 'mvn', 'install', '-f', 'de.prob.parent/pom.xml'

		
}

