Manifest-Version: 1.0
Export-Package: de.prob.ui
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.reso
 urces;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.ide;bundle-versio
 n="[3.5.0,4.0.0)",de.prob.core;bundle-version="[1.0.0,9.3.0)",org.eve
 ntb.core;bundle-version="[2.1.0,2.5.0)",org.eclipse.core.expressions;
 bundle-version="[3.4.101,4.0.0)",org.eclipse.gef;bundle-version="[3.5
 .0,4.0.0)"
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/apache_xmlrpc.jar,lib/ws_commons.jar,.
Bundle-Version: 1.0.0.201203070756
Bundle-Name: ProB Ui Plug-in
Bundle-Activator: de.prob.ui.ProbUiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

