Manifest-Version: 1.0
Export-Package: de.be4.classicalb.core.parser,de.be4.classicalb.core.p
 arser.analysis;x-friends:="de.prob.eventb.disprover.core",de.be4.clas
 sicalb.core.parser.analysis.prolog;x-friends:="de.prob.eventb.disprov
 er.core",de.be4.classicalb.core.parser.exceptions,de.be4.classicalb.c
 ore.parser.node;x-friends:="de.prob.eventb.disprover.core",de.be4.ltl
 .core.parser,de.prob.core; uses:="de.prob.core.domainobjects.eval,  d
 e.prob.parserbase,  org.osgi.service.prefs,  de.prob.core.domainobjec
 ts,  de.prob.core.command,  de.prob.exceptions",de.prob.core.command;
  uses:="de.prob.core.domainobjects.eval,  de.prob.core,  org.osgi.ser
 vice.prefs,  de.prob.core.domainobjects,  de.prob.exceptions,  de.pro
 b.prolog.term,  de.prob.prolog.output",de.prob.core.domainobjects;use
 s:="de.prob.core,de.prob.core.command,de.prob.prolog.term",de.prob.co
 re.domainobjects.eval;uses:="de.prob.core,de.be4.classicalb.core.pars
 er.node,org.eventb.core.ast",de.prob.core.domainobjects.ltl,de.prob.c
 ore.prolog;uses:="de.prob.core.types,de.prob.prolog.term",de.prob.cor
 e.translator;uses:="de.prob.exceptions",de.prob.core.types,de.prob.ev
 entb.translator; uses:="de.be4.classicalb.core.parser.node,  de.prob.
 eventb.translator.internal,  org.eventb.core.ast,  org.eventb.core,  
 de.prob.prolog.output",de.prob.exceptions,de.prob.logging;uses:="org.
 eclipse.core.runtime",de.prob.parser,de.prob.parserbase;x-friends:="d
 e.prob.ui",de.prob.prolog.output;x-friends:="de.prob.eventb.disprover
 .core,de.prob.ui,de.prob.dmc.modelcheck",de.prob.prolog.term;x-friend
 s:="de.prob.ui,de.prob.dmc.modelcheck",de.prob.sap.commands,de.prob.s
 ap.exceptions,org.apache.commons.lang,org.apache.commons.lang.builder
 ,org.apache.commons.lang.enums,org.apache.commons.lang.exception,org.
 apache.commons.lang.math,org.apache.commons.lang.mutable,org.apache.c
 ommons.lang.text,org.apache.commons.lang.time
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/probcliparser.jar,lib/commons-lang-2.4.jar,lib
 /keyboard.jar
Bundle-Name: ProB Animator Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.rodinp.core;bundle-version="[1.3.1,1.6.0)",org.eventb.core;bund
 le-version="[2.1.0,2.5.0)"
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-Version: 1.0.0.201203070756
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: de.prob.core.internal.Activator
Bundle-SymbolicName: de.prob.core;singleton:=true

