Manifest-Version: 1.0
Export-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.alia
 s,com.thoughtworks.xstream.annotations,com.thoughtworks.xstream.conve
 rters,com.thoughtworks.xstream.converters.basic,com.thoughtworks.xstr
 eam.converters.collections,com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,com.thoughtworks.xstream
 .converters.javabean,com.thoughtworks.xstream.converters.reflection,c
 om.thoughtworks.xstream.core,com.thoughtworks.xstream.core.util,com.t
 houghtworks.xstream.io,com.thoughtworks.xstream.io.binary,com.thought
 works.xstream.io.copy,com.thoughtworks.xstream.io.json,com.thoughtwor
 ks.xstream.io.path,com.thoughtworks.xstream.io.xml,com.thoughtworks.x
 stream.io.xml.xppdom,com.thoughtworks.xstream.mapper,com.thoughtworks
 .xstream.persistence,de.bmotionstudio.gef.editor,de.bmotionstudio.gef
 .editor.attribute,de.bmotionstudio.gef.editor.command,de.bmotionstudi
 o.gef.editor.edit,de.bmotionstudio.gef.editor.editpolicy,de.bmotionst
 udio.gef.editor.figure,de.bmotionstudio.gef.editor.library,de.bmotion
 studio.gef.editor.eventb,de.bmotionstudio.gef.editor.model,de.bmotion
 studio.gef.editor.observer,de.bmotionstudio.gef.editor.part,de.bmotio
 nstudio.gef.editor.property,de.bmotionstudio.gef.editor.scheduler,de.
 bmotionstudio.gef.editor.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ext/xpp3_min-1.1.4c.jar,lib/ext/xstream-1.3.1.ja
 r,lib/ext/animation-1.2.0.jar,.
Bundle-Name: BMotion Studio Editor Plug-in
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.ui.ide;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.views;bundle
 -version="[3.5.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.
 5.0,4.0.0)",org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.databinding;bundle-version="[1.2.0,2.0.0)",org.eclipse.jface
 .databinding;bundle-version="[1.2.1,2.0.0)",org.eclipse.core.databind
 ing.beans;bundle-version="[1.1.1,2.0.0)",org.eclipse.gef;bundle-versi
 on="[3.7.0,4.0.0)",de.prob.core;bundle-version="[1.0.0,9.3.0)",org.ev
 entb.core;bundle-version="[2.1.0,2.5.0)"
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-Version: 1.0.0.201203070756
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: de.bmotionstudio.gef.editor.BMotionEditorPlugin
Bundle-SymbolicName: de.bmotionstudio.gef.editor;singleton:=true

